<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lisa Gillen's Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Lisa Gillen</li>
        </ul>
    </div>

    <header>
      <img src="images/max.jpg" alt="black and white cat" class="profile-image">
      <h1 class="tag name">Lisa Gillen's Resume</h1>
    </header>
    <div>
      <ul>
        <li>Extensive Experience with Adobe CC Software</li>
        <li>Experience as a Graphic Designer and Illustrator</li>
        <li>Bachelor of Arts, Fine Art and Graphic Arts</li>
      </ul>
    </div>
  </body>
  </html>
